<!-- api.html -->

<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation de l'API</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <!-- Leaflet.markercluster CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" th:href="@{/css/festivals.css}">
    <link rel="stylesheet" th:href="@{/css/mapStyle.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
        body {
            background-color: #f8f9fa;
        }
        .header {
            background-color: #343a40;
            color: #ffffff;
            padding: 20px 0;
            text-align: center;
        }
        .content {
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            margin-top: 20px;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
    <script th:src="@{/js/mapScript.js}"></script>
</head>
<body>
<!-- Inclusion de la barre de navigation -->
<div th:replace="fragments/navbar :: navbar"></div>

<div class="api-page">
    <div class="header">
        <h1 class="display-4">Documentation de l'API</h1>
    </div>
    <div class="content">
        <h2>Obtenir les festivals avec les commentaires</h2>
        <p>Notre API vous permet de récupérer une liste de festivals avec leurs commentaires associés.</p>

        <h3>Endpoint</h3>
        <pre>GET /api/explore</pre>

        <h3>Paramètres de requête</h3>
        <ul>
            <li><strong>search</strong> (optionnel) : Permet de filtrer les festivals par un terme de recherche.</li>
            <li><strong>value</strong> (optionnel) : Spécifie le type de recherche. Les valeurs possibles sont "Festival", "Style" et "Location".</li>
        </ul>

        <h3>Exemple</h3>
        <pre>GET /api/explore?search=test&amp;value=Location</pre>

        <h3>Réponse</h3>
        <p>La réponse est un tableau JSON contenant des objets représentant les festivals ainsi que leurs commentaires associés.</p>

        <h3>Détails de l'implémentation</h3>
        <p>L'API interagit avec notre base de données et d'autres services pour récupérer les informations sur les festivals et leurs commentaires associés. Les festivals sont récupérés à partir d'une source de données externe à l'aide de requêtes HTTP, puis enrichis avec les commentaires provenant d'un service Firebase. Les commentaires sont associés aux festivals en fonction de leur identifiant unique. L'API est implémentée en utilisant le framework Spring Boot en Java.</p>
    </div>
</div>
<div th:replace="fragments/footer :: footer"></div>
<!-- Charger les scripts Bootstrap via Thymeleaf -->
<script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/2.5.4/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/4.5.2/js/bootstrap.min.js}"></script>

</body>
</html>
